<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Graph Nvd3 Angular</title>
		<!-- Estilos -->
		<link href="assets/nvd3/build/nv.d3.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/core.css" rel="stylesheet">
		<link href="assets/css/styles.css" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="card-box">
						<div id="no-data"><div id="contenido"></div></div>
						<div class="chart">
							<svg style="height:300px;width:100%"></svg>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- JS -->
		<script type="text/javascript" src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<!-- nvd3 -->
		<script src="assets/d3/d3.min.js"></script>
		<script src="assets/nvd3/build/nv.d3.js"></script>
		<script src="js/jquery.nvd3.init.js"></script>
		<script src="js/websocket.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>