<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Graph Nvd3 Angular</title>

		<!-- Estilos -->
		<link href="css/styles.css" rel="stylesheet">
		<!-- Load c3.css-->
		<link href="css/c3.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div id="gauge"></div>
		<!-- Load d3.js and c3.js -->
		<script src="js/d3.min.js" charset="utf-8"></script>
		<script src="js/c3.js"></script>
		<!-- Load main.js -->
		<script src="js/main.js" charset="UTF-8"></script>
	</body>
</html>