body, html {
	margin: 0;
}
#title {
	height: 30px;
	text-align: center;
	background: rgb(22,41,85);
	background: -webkit-linear-gradient(rgb(6,21,57),rgb(22,41,85),rgb(6,21,57));
	background: -o-linear-gradient(rgb(6,21,57),rgb(22,41,85),rgb(6,21,57));
	background: -moz-linear-gradient(rgb(6,21,57),rgb(22,41,85),rgb(6,21,57));
	background: linear-gradient(rgb(6,21,57),rgb(22,41,85),rgb(6,21,57));
	color: rgb(120,135,171);
	font-family: sans-serif;
	line-height: 30px;
}
.contendor {
	border: 1px solid rgb(22,41,85);
}
#list {
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 100%;
	font-size: 0.7em;
}
#list li {
	margin: 1px;
	padding: 0.4em;
	font-size: 1.3em;
	height: 18px;
	font-family: sans-serif;
	border: 1px solid rgb(232,232,232);
}
.selectedLi {
	background-color: #FECA40;
}
.onDeleteLi {
	background-color: #FE0022;
}
#list .label {
	float: left;
	height: 100%;
}
#list .control {
	float: right;
	margin-right: 4px;
	font-size: 0.8em;
	line-height: 20px;
}
#no-data{
	text-align: center;
}
#no-data #contenido{
	margin: 15px 0 15px 0;
	display: inline-block;
	width:128px;
	height:128px;
	background-image: url('../images/technology.png');
	background-repeat: repeat-x;
}
