<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Pagina 1</title>
		<style>
			body, html {
				margin: 0;
			}
			#title {
				height: 30px;
				text-align: center;
				background: rgb(22,41,85);
				background: -webkit-linear-gradient(rgb(6,21,57),rgb(22,41,85),rgb(6,21,57));
				background: -o-linear-gradient(rgb(6,21,57),rgb(22,41,85),rgb(6,21,57));
				background: -moz-linear-gradient(rgb(6,21,57),rgb(22,41,85),rgb(6,21,57));
				background: linear-gradient(rgb(6,21,57),rgb(22,41,85),rgb(6,21,57));
				color: rgb(120,135,171);
				font-family: sans-serif;
				line-height: 30px;
			}
			.contendor {
				border: 1px solid rgb(22,41,85);
			}
			#list {
				list-style-type: none;
				margin: 0;
				padding: 0;
				width: 100%;
				font-size: 0.7em;
			}
			#list li {
				margin: 1px;
				padding: 0.4em;
				font-size: 1.3em;
				height: 18px;
				font-family: sans-serif;
				border: 1px solid rgb(232,232,232);
			}
			.selectedLi{
				background-color: #FECA40;
			}
			.onDeleteLi{
				background-color: #FE0022;
			}
			#list .label{
				float:left;
				height:100%;
			}
			#list .control{
				float:right;
				margin-right:4px;
				font-size: 0.8em;
				line-height: 20px;
			}
		</style>
	</head>
	<body>
		<div class="contendor">
			<div id="title"><span>Filters</span></div>
			<div>
				<ul id="list"></ul>
			</div>
		</div>
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script>
			$(document).ready(function() {

				for (var i = 1; i < 4; i++) {
					$("#list").append('<li>' + '<div id="item_' + i + '" data-id="' + i + '">' + '<div class="label">tres asdf asdfsdasdf asdf asdf asdf af</div>' + '<div class="control">' + '<input class="chk" type="checkbox" value="' + i + '">' + '</div>' + '<div class="btnDelete control"><a href="#">Delete</a></div>' + '</div>' + '</li>');
				}

				$('.chk').on("change", function() {
					if ($(this).is(":checked")) {
						console.log(" check: " + $(this).attr("value"));
						$(this).parent().parent().parent().addClass("selectedLi");
					} else {
						console.log(" uncheck: " + $(this).attr("value"));
						$(this).parent().parent().parent().removeClass("selectedLi");
					}
				});

				for (var i = 1; i < 4; i++) {
					$("#item_" + i + " .btnDelete a").on("click", function() {
						var id = $(this).parent().parent().attr("data-id");
						console.log("Borrado :" + id);
						$(this).parent().parent().parent().addClass("onDeleteLi");
						
						$(this).parent().fadeOut("3000", function() {
							$(this).parent().parent().remove();
						});

					});

				}

			});

		</script>
	</body>
</html>