.red{
	background-color:#FF0000;
}
.blue{
	background-color:#00FF00;
	min-height: 10%;
}
.graph {
	max-width: 25%;
	min-height:300px;
	border-width: 1px;
	border-style: solid;
	border-color: #e6e6e6;
	background-color:#d9d9d9;
	margin:0.3%;
	padding:0.2%;
}

/**************************
 *  TABLETA
 */
@media screen and (max-width: 960px) {
	.graph {
		width: 96%;
		border-width: 1px;
		border-style: solid;
		border-color: #000011;
		padding: 2%;
		margin: 2%;
	}
}

/**************************
 *  TELEFONO
 */