.chart {
	min-height: 150px;
	/*border: 2px solid #888888;*/
	margin: 5px;
}
/**************************
 *  TABLETA
 */
@media screen and (max-width: 960px) {
	.graph {
		width: 96%;
		border-width: 1px;
		border-style: solid;
		border-color: #000011;
		padding: 2%;
		margin: 2%;
	}
}
#no-data{
	text-align: center;
}
#no-data #contenido{
	margin: 15px 0 15px 0;
	display: inline-block;
	width:128px;
	height:128px;
	background-image: url('../images/technology.png');
	background-repeat: repeat-x;
}