<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
		<title>Widget Name</title>

		<!-- CSS -->
		<link type="text/css" rel="stylesheet" href="css/style.css" />

		<!-- JS -->
		<script type="text/javascript" src="js/main.js"></script>
	</head>
	<body>
		<h2>Pacientes</h2>
		<table id="tabla" border="1">
		</table>
		<div>
			<input type="text" id="dato_envio" maxlength="5"/>
			<input id="btnEnviar" type="button" value="Enviar"/>
		</div>
	</body>
</html>
