<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"></meta>
        <script type="text/javascript" src="js/main.js"></script>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
    </head>
    <body>
        <div id="header">
            <img id="photo"id="photo"  alt="Profile photo" max-height="60" max-width="60" />
            <h2 id="username">Username</h2>
        </div>
        <div id="conversations"></div>
        <div id="footer">
            <input id="input" type="text" /><button id="send" type="button">Send</button>
        </div>
    </body>
</html>
